<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>180</w><h>160</h></coordinates><panel_attributes>_User_
--
- id: serial (primary unique key)
- avatar: text
- email: text
- firstName: text
- lastName: text
- login: text
- pwdHash: text
- registered: timestamp
- lastLogin: timestamp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>20</y><w>230</w><h>120</h></coordinates><panel_attributes>_Game_
--
- id: serial (primary unique key)
- settings: int (GameSettings foreign key)
- player1: int (GamePlayer foreign key)
- player2: int (GamePlayer foreign key)
- winner: enum (P1,P2,DRAW)
- duration: int (Duration foreign key)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>20</y><w>180</w><h>70</h></coordinates><panel_attributes>_GamePlayer_
--
- id: serial (primary unique key)
- player: int (User foreign key)
- score: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>210</y><w>190</w><h>70</h></coordinates><panel_attributes>_GameSettings_
--
- id: serial (primary unique key)
- type: int (GameType foreign key)
- settings: json</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>280</y><w>180</w><h>90</h></coordinates><panel_attributes>_GameType_
--
- id: serial (primary unique key)
- name: text
- description: text
- logo: text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>180</y><w>180</w><h>80</h></coordinates><panel_attributes>_Duration_
--
- id: serial (primary unique key)
- start: timestamp
- end: timestamp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>250</y><w>200</w><h>90</h></coordinates><panel_attributes>_Friendship_
--
- id: serial (primary unique key)
- player1 (User foreign key)
- player2 (User foreign key)
- duration: int (Duration foreign key)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>40</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>40</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
m1=2
m2=1..n
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>100</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes><additional_attributes>230;20;10;20;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>130</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>270</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes><additional_attributes>10;60;60;60;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>250</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes><additional_attributes>10;50;80;50;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>160</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-
m1=2
m2=1..n
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>