# PuzzleBattle

./: .gitignore  README.MD  config.json  pom.xml  server-config.json
PuzzleBattleClient/: pom.xml
PuzzleBattleClient/src/main/java/org/puzzlebattle/client/: ClientLauncher.java
PuzzleBattleClient/src/main/java/org/puzzlebattle/client/config/: ClientConfig.java  Config.java  ConfigManager.java  SettingsForScreens.java
PuzzleBattleClient/src/main/java/org/puzzlebattle/client/databaseTables/: Duration.java  DurationDate.java  Friendship.java  GamePlayer.java  GameSettings.java  GameTable.java  GameType.java  LoginRegisterUser.java  UserPuzzleBattle.java
PuzzleBattleClient/src/main/java/org/puzzlebattle/client/games/: AbstractEndDialog.java  CanvasRenderable.java  EndDialog.java  Game.java  PaneRenderable.java  User.java  UserPuzzleBattle.java
PuzzleBattleClient/src/main/java/org/puzzlebattle/client/games/ballbouncer/: Ball.java  BallBouncer.java  BallBouncerEntity.java  BallBouncerGame.java  BallBouncerPlayer.java  Bouncer.java  CasualBall.java
PuzzleBattleClient/src/main/java/org/puzzlebattle/client/games/bouncer/: BallBouncerScreen.java  Bouncer.java  BouncerBall.java  BouncerGame.java  BouncerGameClientSettings.java  BouncerGameSettings.java  BouncerPlayer.java  BouncerPlayerSettings.java  EndDialogBouncer.java
PuzzleBattleClient/src/main/java/org/puzzlebattle/client/games/fourinarow/: Coin.java  CoinFall.java  DottedPanel.java  EndDialog.java  FourInARowClientSettings.java  FourInARowEntity.java  FourInARowGame.java  FourInARowGameSettings.java  FourInARowPlayer.java  FourInARowPoint.java  FourInARowScreen.java  PanelGrid.java  WinningDialog.java
PuzzleBattleClient/src/main/java/org/puzzlebattle/client/protocol/: Client.java  Server.java  ServerConnection.java  ServerPacketTypeProcessor.java
PuzzleBattleClient/src/main/java/org/puzzlebattle/client/protocol/handlers/: ServerConnectedHandler.java  ServerEncryptionHandler.java  ServerHandler.java  ServerLoginHandler.java
PuzzleBattleClient/src/main/java/org/puzzlebattle/client/protocol/packets/in/: ServerInBestPlayers.java  ServerInChangeProfile.java  (+10 more)
PuzzleBattleClient/src/main/java/org/puzzlebattle/client/screen/: AbstractScreen.java  AdditionalInformationScreen.java  BestPlayersScreen.java  BestPlayersTable.java  FileScreen.java  FriendshipMenu.java  FriendshipTable.java  LanguageSelector.java  LoginScreen.java  MainScreen.java  PlayerHierarchyTable.java  PlayerProfileScreen.java  RegisterScreen.java  SettingsForScreens.java  UserGameAttributes.java
PuzzleBattleClient/src/main/java/org/puzzlebattle/client/screen/games/: BallBouncerScreen.java  FourInARowScreen.java
PuzzleBattleClient/src/main/java/org/puzzlebattle/client/utils/: ThreadUtils.java
PuzzleBattleClient/src/main/resources/: client-config.json
PuzzleBattleClient/src/main/resources/lang/: de.json  en.json  sk.json
PuzzleBattleServer/: pom.xml
PuzzleBattleServer/src/main/java/org/puzzlebattle/server/: MatchManager.java  ServerConfig.java  ServerLauncher.java  ThreadUtils.java
PuzzleBattleServer/src/main/java/org/puzzlebattle/server/db/: DB.java  GameManager.java  UserGameAttributes.java
PuzzleBattleServer/src/main/java/org/puzzlebattle/server/db/entity/: AbstractEntity.java  Duration.java  DurationDate.java  Friendship.java  Game.java  GamePlayer.java  GameResult.java  GameSettings.java  GameTable.java  GameType.java  GameWinner.java  Identificable.java  LoginRegisterUser.java  PBUser.java  User.java  UserManager.java  UserPuzzleBattle.java
PuzzleBattleServer/src/main/java/org/puzzlebattle/server/db/managingScore/: FourInARowScore.java
PuzzleBattleServer/src/main/java/org/puzzlebattle/server/entity/: AddressInfo.java  Client.java  Server.java
PuzzleBattleServer/src/main/java/org/puzzlebattle/server/game/: BallBouncer.java  FourInARow.java  Game.java
PuzzleBattleServer/src/main/java/org/puzzlebattle/server/manager/: ConfigManager.java  MatchManager.java
PuzzleBattleServer/src/main/java/org/puzzlebattle/server/protocol/: ServerConnection.java
PuzzleBattleServer/src/main/java/org/puzzlebattle/server/protocol/handlers/: ClientConnectedHandler.java  ClientEncryptionHandler.java  ClientHandler.java  ClientLoginHandler.java
PuzzleBattleServer/src/main/java/org/puzzlebattle/server/protocol/packets/: ClientPacketTypeProcessor.java
PuzzleBattleServer/src/main/resources/: config.json  server-config.json
lang/: de.json  (+2 more)
(+59 files in other folders)
